; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thexspaceacademy/XSpaceBioV10@^1.0.6
	thexspaceacademy/XSpaceIoT@^1.1.3
	thexspaceacademy/XSControl@^1.1.5
	mobizt/Firebase ESP32 Client@^4.4.14
	adafruit/Adafruit NeoPixel@^1.12.3
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	mobizt/FirebaseClient@^1.4.9
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
monitor_speed = 115200
